########## sjms ##############
# thread pool parameters
sjms.core-pool-size=5
sjms.max-pool-size=10
sjms.queue-capacity=5
# datasource
sjms.url=jdbc:derby:mydb;create=true
# defaults
sjms.pagesize=10

########## persistence
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

######## Quartz
# datasource
spring.quartz-datasource.url=jdbc:derby:quartz;create=true
# Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=false
spring.quartz.jdbc.initialize-schema=always

######### tomcat
server.tomcat.max-threads=10

spring.main.allow-bean-definition-overriding=true